


@media (max-width:991px){
    /* custom  */
    section{ 
        padding:30px 0 ; 
    }
    h2{
        font-size:30px; 
    }
    h3{
        font-size: 20px;
    }
  /* navbar */
  .header-scrolled{
        height: auto;
    }
    .header-wrapper .menu-navbar-nav{
        text-align: center;
        background-color: rgb(231, 232, 209,0.95);
        padding-bottom: 15px;
    }
    .header-wrapper .nav-item .nav-link .nav-link{
        margin-top:15px;
    }
    /* banner */
    .banner_wrapper{
        padding:200px 0; 
    }

    /* about */
    .about-wrapper ul.nav-pills{
        width:51%; 
        margin:auto; 
    }

    /* projects */
    .project-wrapper .card{
        min-height: 500px;
    }

    /* skills */
    
    /* contact */

}

@media (max-width:767px){

  /* custom  */
    h1{font-size: 40px;
    line-height: 48px;}

    h2{
        font-size: 25px;
    }
    p{
        font-size: 13px;
        line-height: 24px;
    }

    /* navbar */


    /* banner */


    /* about */
    .about-wrapper ul.nav-pills{
        width:100%; 
        margin:auto; 
      
    }
    .about-wrapper ul li .nav-link{
        font-size: 13px;
    }

    /* projects */


    /* skills */

    /* contact */


}
@media (max-width:1440px){
    .about-wrapper ul.nav-pills{
        width:60%; 
        margin:auto; 
       
    }
}
@media (max-width:380px){
    .about-wrapper ul.nav-pills{
        width:60%; 
        margin:auto; 
       border: 0;
    }
}

@media (max-width: 768px) {
    .col {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .front, .back {
        font-size: 14px;
    }
}